{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "f5oclock-scraper.serviceAccountName" . }}
  labels:
{{ include "f5oclock-scraper.labels" . | nindent 4 }}
{{- end -}}
